<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR design</title>
</head>
<style>
    .contain{
        width: 100%;
        height: 100%;
        background-color: rgb(167, 219, 240);
        position: absolute;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    #container{
        width: 290px;
        height: 450px;
        border: 1px solid white;
        border-radius: 25px 25px 25px 25px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        background-color: white;
    }
    #frame{
       width: 280px;
       height: 265px;
       padding: 5px;
       position: relative;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    #image{
        width:279px;
        height: 264px;
        border-radius: 10px 10px 10px 10px;
    }
    #text1{
        font-size:larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        align-content: center;
        justify-content: center;
        color: rgb(52, 64, 71);
    }
    #text2{
        font-size: small;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: gray;
        text-align: center;
    }    
    
</style>
<body>
    <div class="contain">
        <div id="container">
         <div id="frame">
             <img src="images/image-qr-code.png" id="image">
        </div>
         <p id="text1"><b>Improve your front-end<br>
             skills by building projects.</b></p>
         <div id="text2">Scan the QR code to visit Frontend 
             <div>and take your coding skills to</div>
             <div>next the level.</div> 
         </div>
        </div>
    </div>
    
</body>
</html>